/* BELOW 1344px for smaller desktops */
@media (max-width: 84em) {
  .hero {
    max-width: 110rem;
  }

  .blog-list {
    gap: 2.6rem;
  }

  .blog {
    width: 32%;
  }

  .down {
    padding: 3rem 3rem 3rem 3rem;
  }
}
/* ///////////////// */
/* ///////////////// */

/* BELOW 1200px for Landscape Tablets */
@media (max-width: 75em) {
  .nav-List {
    gap: 2rem;
  }

  .section-hero {
    padding: 22rem 6rem;
  }

  .hero {
    max-width: 100rem;
  }

  .about-section {
    display: flex;
    align-items: center;
    padding: 16rem 4rem;
  }

  .section-services {
    padding: 10rem 8rem 10rem 4rem;
  }

  .all-services {
    column-gap: 3rem;
  }

  .project {
    padding: 10rem 14rem;
  }

  .blog-list {
    gap: 2rem;
  }

  .blog {
    width: 30%;
  }

  .down {
    padding: 3rem 3rem 3rem 3rem;
  }

  .blog img {
    align-self: center;
    border-radius: 1.5rem;
    width: 25rem;
    height: 18rem;
  }

  .cta {
    padding: 3rem;
  }

  .cta-grid {
    gap: 2rem;
  }

  .cta .skills-description {
    margin-bottom: 6rem;
  }

  .cta-box-one,
  .cta-box-two {
    animation: none;
    transform: scale(0.9, 0.9);
  }

  .cta-box-two {
    padding: 1rem;
  }
}
/* ///////////////// */
/* ///////////////// */

/* BELOW 944px for Tablets */
@media (max-width: 60em) {
  .main-nav {
    display: none;
  }

  .btn-mobile-nav {
    display: inline-block;
    z-index: 9999;
    border: none;
    background-color: transparent;
  }

  .main-nav {
    background-color: rgb(0, 41, 9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    transform: translateX(100%);
    /*   display: none; This doesnt allow transitions  */

    /* STEPS TO HIDE NAV*/
    /* 1. Hide it visually */
    opacity: 0;
    /* 2. make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3. Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .nav-List {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 3rem;
  }

  .nav-links i {
    display: inline;
  }

  .nav-links:link,
  .nav-links:visited {
    background-color: rgb(18, 52, 25);
    padding: 1.8rem 0.8rem;
    color: #ededed;
    font-weight: 600;
    font-size: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .nav-links:hover,
  .nav-links:active {
    background-color: #008604;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .section-hero {
    padding: 2rem 0 4rem 0;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 8rem 10rem 0rem 10rem;
    gap: 4rem;
  }

  .hero-img-box img {
    width: 23%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .socials {
    align-self: center;
  }

  .hero-text-box .btn {
    align-self: center;
  }

  .heading-primary {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
  }

  .primary-B {
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 1.2;
  }

  .heading-secondary {
    font-size: 3.2rem;
    line-height: 1.2;
    font-weight: 600;
  }

  .secondary-B {
    font-weight: 600;
    font-size: 2.1rem;
    line-height: 1.2;
  }

  .secondary-C {
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 1.2;
  }

  .heading-tertiary {
    font-size: 2rem;
    line-height: 1.4;
  }

  .tertiary-B {
    font-size: 1.65rem;
    line-height: 1.4;
  }

  .tertiary-C {
    font-size: 1.3rem;
    line-height: 1.4;
  }

  .hero-text-box {
    gap: 0;
  }

  .margin-bottom-medium {
    margin-bottom: 2rem;
  }

  .about-section {
    padding: 8rem 0;
  }

  .about {
    text-align: center;
    gap: 4rem;
    grid-template-columns: 1fr;
    padding: 0 6rem;
  }

  .about-img-box img {
    width: 50%;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    gap: 12rem;
  }

  .webdev-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 4.4rem;
    row-gap: 4.4rem;
  }

  .section-services {
    padding: 6rem;
  }

  .all-services {
    grid-template-columns: 1fr;
    gap: 8rem;
  }

  .services-list {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  .serv {
    grid-template-columns: 1fr;
    padding: 1.6rem;
    gap: 2rem;
  }

  .serv:nth-child(2) {
    transform: translateX(0);
  }

  .portfolio {
    gap: 4rem;
  }

  .project-list {
    gap: 2rem;
  }

  .project {
    padding: 10rem 14rem;
  }

  .Carousel {
    font-size: 1.9rem;
    width: 80%;
    display: flex;
    gap: 2rem;
    padding: 2rem 3rem 2rem 3rem;
  }

  .Carousel img {
    width: 9rem;
    height: 8rem;
    transform: scale(1);
  }

  .testimonials {
    gap: 4rem;
  }

  .testimonial {
    display: flex;
    flex-direction: column;
    gap: 0rem;
  }

  .testimonial-text {
    margin-bottom: 2rem;
  }

  .testimonial-author {
    margin-bottom: 0.5rem;
  }

  .testimonial-author,
  .testimonial-job {
    font-size: 1.4rem;
  }

  .all-blog {
    gap: 4rem;
  }

  .blog-list {
    flex-direction: column;
  }

  .blog {
    width: 65%;
    gap: 1rem;
  }

  .blog img {
    align-self: center;
  }

  .cta-grid {
    gap: 1rem;
  }
}

/* ///////////////// */
/* ///////////////// */

/* BELOW 768px for Smaller Tablets */
@media (max-width: 48em) {
  nav {
    display: none;
  }

  .btn-mobile-nav {
    display: block;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 8rem 4rem 0 4rem;
    gap: 4rem;
  }

  .hero-img-box img {
    width: 30%;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-text-box .btn {
    align-self: center;
  }

  .social-links {
    background-color: rgb(0, 90, 18);
  }

  .heading-primary {
    font-size: 3.8rem;
    font-weight: 800;
    line-height: 1.2;
  }

  .primary-B {
    font-weight: 600;
    font-size: 3.2rem;
    line-height: 1.2;
  }

  .heading-secondary {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
  }

  .secondary-B {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.2;
  }

  .secondary-C {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.2;
  }

  .heading-tertiary {
    font-size: 2rem;
    line-height: 1.4;
  }

  .tertiary-B {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  .tertiary-C {
    font-size: 1.4rem;
    line-height: 1.4;
  }

  .hero-text-box {
    gap: 0;
  }

  .margin-bottom-medium {
    margin-bottom: 2rem;
  }

  .services-list {
    flex-direction: column;
    gap: 4rem;
  }

  .serv {
    padding: 2.4rem;
  }

  .serv-icon {
    justify-self: start;
  }

  .project-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }

  .project {
    padding: 12rem 18rem;
  }

  .cta-grid {
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .cta-box-one {
    width: 82%;
  }

  .cta-box-two {
    padding: 0;
  }
}

/*  Below 704px for BIGGER phone screens*/
@media (max-width: 44em) {
  footer {
    padding: 4rem;
  }

  .blog {
    width: 70%;
  }
}

/*  Below 544px for BIG phone screens*/
@media (max-width: 34em) {
  .btn:link,
  .btn:visited {
    width: 15rem;
    padding: 1.4rem 1.3rem;
    font-size: 1.4rem;
  }

  .socials {
    font-size: 1.6rem;
    gap: 1rem;
  }

  .heading-primary {
    font-size: 3.4rem;
    font-weight: 800;
    line-height: 1.2;
  }

  .primary-B {
    font-weight: 600;
    font-size: 2.8rem;
    line-height: 1.2;
  }

  .heading-secondary {
    font-size: 2.6rem;
    line-height: 1.2;
    font-weight: 600;
  }

  .secondary-B {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.2;
  }

  .secondary-C {
    font-weight: 600;
    font-size: 1.7rem;
    line-height: 1.2;
  }

  .heading-tertiary {
    font-size: 1.6rem;
    line-height: 1.4;
  }

  .tertiary-B {
    font-size: 1.45rem;
    line-height: 1.4;
  }

  .tertiary-C {
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .about {
    padding: 0 4rem;
  }

  .section-services {
    padding: 4rem;
  }

  .skills-grid {
    gap: 6rem;
  }

  .webdev-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
  }

  .weblox {
    transform: scale(0.9, 0.9);
  }

  .Carousel {
    width: 85%;
    flex-direction: column;
  }

  .Carousel img {
    align-self: center;
  }

  .cta-form input {
    width: 35rem;
  }

  .footer-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    row-gap: 2rem;
  }
}

/* /////////////// */
/* /////////////// */

@media (max-width: 26.5em) {
  .project {
    padding: 9rem 15rem;
  }

  .blog {
    width: 83%;
  }

  .blog img {
    width: 18rem;
    height: 12rem;
  }
}

/* /////////////// */
/* /////////////// */

@media (max-width: 23.5em) {
  .hero {
    padding: 7rem 2rem 0 2rem;
  }
  
  .about {
    padding: 0 4rem;
  }

  .webdev-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 0rem;
    column-gap: 0rem;
  }

  .weblox {
    transform: scale(0.8, 0.8);
  }

  .section-services {
    padding: 4rem;
  }

  .all-services {
    gap: 4rem;
  }

  .project {
    padding: 8rem 14rem;
  }

  .section-cta {
    padding: 8rem 0 4rem;
  }

  .cta {
    padding: 1.5rem;
  }

  .cta-grid {
    justify-content: center;
  }

  .cta .skills-description {
    margin-bottom: 3rem;
  }

  .cta-box-one {
    width: 100%;
  }

  .cta-form input {
    width: 30rem;
  }
}
