/* //////   HEADER SECTION   ///// */
header {
  background-color: rgba(0, 0, 0, 0.951);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  padding: 1.5rem 6rem 1.5rem 8rem;
  width: 100vw;
  z-index: 999;
  box-shadow: 0 0.24rem 2.8rem rgb(23, 23, 23);
}
/* <!-- //////////// --> */

/* //////   LOGO   ///// */

.mainLogo_one {
  width: 8rem;
}

/* <!-- //////////// --> */

/* //////   NAVIGATION   ///// */
.nav-List {
  gap: 3.2rem;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.nav-links:link,
.nav-links:visited {
  color: #eeee;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  padding: 1.5rem 2rem;
  border-radius: 0.2rem;
  transition: all 0.3s;
}

.nav-links:hover,
.nav-links:active {
  background-color: transparent;
  color: #947750;
}

.nav-cta:link,
.nav-cta:visited {
  background-color: #6c4d35;
  color: whitesmoke;
}

.nav-cta:hover,
.nav-cta:active {
  background-color: #523a28;
  color: whitesmoke;
}

.btn-mobile-nav {
  display: none;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.fa {
  color: #fefefe;
  font-size: 3.2rem;
}

.fa:hover {
  color: #ffbd53;
}

.nav-links i {
  display: none;
}
/* <!-- //////////// --> */

/* /////HERO SECTION */
.section-hero {
  padding: 18rem 0 18rem 0;
  display: flex;
  align-items: center;
  color: whitesmoke;
}

.hero {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 6rem;
}

.hero-text-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.socials {
  font-size: 2rem;
  display: flex;
  align-items: center;
  gap: 4rem;
}

.hero-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero-img-box img {
  width: 22%;
  border: solid rgba(0, 0, 0, 0.665);
  border-radius: 50%;
  animation: tobi 10s linear infinite;
}

@keyframes tobi {
  50% {
    transform: scale(1.15, 1.15);
  }
}

/* <!-- //////////// --> */
/* <!-- //////////// --> */

/* ABOUT SECTION */
.about-section {
  flex-direction: column;
  justify-content: start;
  display: flex;
  padding: 10rem 24rem 20rem 24rem;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2.4rem;
}

.about-info {
  font-size: 3.2rem;
  line-height: 1.5;
}

.strengths_list {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.strengths {
  line-height: 1.4;
  font-size: 1.8rem;
  color: #f0f0f0ee;
}

.cv_link {
  align-self: center;
  margin-top: 8rem;
}
/* <!-- //////////// --> */
/* <!-- //////////// --> */

/* Skills Section*/
.section-skills {
  padding: 10rem 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.flip-card {
  background-color: transparent;
  width: 50rem;
  height: 50rem;
  perspective: 1000px;
}

.flip-card:nth-child(2) {
  transition-delay: 300ms;
}
.flip-card:nth-child(3) {
  transition-delay: 500ms;
}

/* on scroll animation */
@keyframes fadeInScroll {
  from {
    opacity: -2;
    transform: translateY(15rem);
  }
  to {
    opacity: 1;
    transform: translateY(0rem);
  }
}

.flip-card img {
  width: 60%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 1.2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
}

.flip-card:focus {
  outline: 0;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border: solid #3a281b 0.7px;
  border-radius: 10px;
}

.flip-card-front {
  padding: 12rem 4rem;
  background: linear-gradient(to bottom, #111822, rgb(0, 0, 0));
  color: black;
  z-index: 2;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.flip-card-back {
  padding: 6rem 4rem;
  background: linear-gradient(to bottom, #111822, rgb(0, 0, 0));
  color: #f0f0f0ee;
  transform: rotateY(180deg);
  z-index: 1;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  align-items: start;
}

.flip-card-back p {
  font-size: 1.6rem;
  line-height: 1.5;
}

.flip-card-back li {
  margin-left: 2rem;
  font-size: 1.8rem;
  line-height: 1.4;
}

.flip-card-back ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: #ffffff;
}

.qualities {
  font-size: 2.5rem;
  line-height: 1.5;
  font-weight: 700;
  color: #f0f0f0ee;
}
/* <!-- //////////// --> */
/* <!-- //////////// --> */

/* PROJECTS SECTION */
.section-portfolio {
  padding: 10rem 4rem;
  color: whitesmoke;
  font-size: 4rem;
}

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10rem;
}

.project-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20rem;
}

.project {
  padding: 18rem 25rem;
  background-color: #798a76;
}

.project_explanation {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.projectBox {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  gap: 6rem;
}

.projectName {
  font-size: 3rem;
}

.projectName > span {
  font-size: 4rem;
  letter-spacing: -7.5px;
}

.project_summary {
  font-size: 2rem;
  line-height: 1.4;
  display: flex;
  justify-content: space-between;
  gap: 8rem;
}

.floatright {
  align-self: end;
}

/* <!-- //////////// --> */
/* <!-- //////////// --> */

/* Testimonials */
.section-testimonials {
  padding: 10rem;
  color: whitesmoke;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.testimonials-desc {
  text-align: center;
}
/* testimonial carousel */

.Carousel {
  background-color: rgba(0, 0, 0, 0.337);
  color: antiquewhite;
  font-size: 1.9rem;
  width: 70%;
  display: flex;
  gap: 4.6rem;
  border: solid rgb(90, 90, 90) 0.8px;
  border-radius: 0.8rem;
  padding: 4.2rem;
  padding-left: 8.2rem;
  padding-right: 4.2rem;
  box-shadow: 0 0.24rem 1.4rem rgba(42, 42, 42, 0.809);
  position: relative;
}

.Carousel img {
  height: 12rem;
  border-radius: 8px;
  transform: scale(1.25);
  box-shadow: 0 0 3rem rgb(0, 0, 0, 0.2);
}

.testimonial-text {
  line-height: 1.4;
  margin-bottom: 4rem;
}

.testimonial-text strong {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 2.6rem;
  color: rgb(255, 183, 120);
}

.testimonial-author {
  font-size: 2rem;
  font-weight: 500;
  color: white;
}

.testimonial-job {
  font-size: 1.6rem;
  color: rgb(177, 177, 177);
}

.t-btn {
  background-color: black;
  cursor: pointer;
  height: 4rem;
  width: 4rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.576), 0 6px 6px rgba(0, 0, 0, 0.23),
    inset 0 -2px 2px 1px #b17d10, inset 0 -1px 1px 1px rgba(250, 227, 133, 1);
  border: 1px solid rgba(165, 93, 7, 0.6);
  position: absolute;
  top: 50%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn--left {
  left: 0;
  transform: translate(-50%, -50%); /* 50% of its height */
}

.btn--right {
  right: 0;
  transform: translate(50%, -50%); /* 50% of its height */
}

.icon {
  font-size: 3.2rem;
  color: white;
}

.icon:hover {
  color: rgb(201, 255, 222);
}

.nav-dots {
  display: flex;
  gap: 1.2rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 4.2rem);
}

.t-dot {
  height: 1.2rem;
  width: 1.2rem;
  background-color: white;
  border: solid rgb(163, 109, 22) 0.2rem;
  border-radius: 50%;
  cursor: pointer;
}

.dot--fill {
  background-color: rgb(163, 109, 22);
}

/* <!-- //////////// --> */
/* <!-- //////////// --> */

/* CTA SECTION */
.section-cta {
  padding: 12rem 0 6.4rem;
}

.cta-description {
  margin-bottom: 10rem;
}

.cta-description > p {
  font-size: 4rem;
  color: whitesmoke;
}

.cta-grid {
  display: grid;
  grid-template-columns: 40fr 60fr;
  column-gap: 12rem;
  justify-content: center;
}

.cta-box-one {
  background-color: rgba(0, 0, 0, 0.337);
  border: solid rgb(90, 90, 90) 0.8px;
  transition: all 3s;
  padding: 6rem 4rem;
  border-radius: 1.5rem;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  align-items: start;
  align-self: center;
  box-shadow: 0 0.24rem 1.4rem rgba(60, 60, 60, 0.296);
  animation: bouncing 3s 0s infinite linear;
}

@keyframes bouncing {
  0% {
    transform: translateY(-2rem);
  }
}

.cta-linkz {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.cta-linkz span {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cta-icon {
  padding: 1.2rem;
  border-radius: 50%;
  border: #ffffff 1px solid;
}

.xsmax {
  padding: 1.6rem 1.8rem;
}

.cta-box-two {
  padding: 4rem 4rem;
  display: flex;
  gap: 4rem;
  flex-direction: column;
  align-items: start;
}

.cta-form {
  border: solid rgb(90, 90, 90) 0.8px;

  background-color: rgba(0, 0, 0, 0.337);
  display: flex;
  flex-direction: column;
  box-shadow: 0 0.24rem 1.4rem rgba(60, 60, 60, 0.296);
  padding: 8rem 4rem 2rem 4rem;
  border-radius: 2rem;
}

.cta-form div {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

.cta-form label {
  font-size: 2.4rem;
  color: whitesmoke;
}

.cta-form input {
  color: rgb(218, 218, 218);
  background-color: #1c1c1c;
  width: 50rem;
  height: 5rem;
  border-radius: 1rem;
  padding: 2rem;
  border: none;
  font-size: 1.7rem;
}

#Message {
  padding-bottom: 2rem;
}

.cta-form button {
  align-self: center;
  display: inline-block;
}

/* <!-- //////////// --> */
/* <!-- //////////// --> */

/* <!-- FOOTER --> */
footer {
  color: #f0f0f0ee;
  padding: 4rem;
  margin: 0 1px 1px 0;
  background-color: black;
  border: solid 0.7px #dbb687;
}

footer .container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  margin-bottom: 6rem;
}

.smada {
  font-family: "Pacifico", cursive;
  color: #f0f0f0ee;
}

.footerLogo {
  width: 15rem;
}

.footer-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.footer-links li a {
  color: #f0f0f0ee;
  font-size: 1.8rem;
  text-decoration: none;
}

.footer-links li a:hover {
  color: #ffbd53;
}

.ftcp {
  border-top: #d3af80 1.4px solid;
  padding-top: 3rem;
  text-align: center;
  color: rgb(229, 229, 229);
  font-size: 1.6rem;
}
